upstream worklog-api {
    server worklog-api:8088;
}

upstream worklog-client {
    server worklog-client:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://worklog-client;
    }

    location /api/ {
      rewrite ^/api/(.*)$  /$1 break;
      proxy_pass http://worklog-api;
    }
}