<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lenze.sdc</groupId>
		<artifactId>sdc-daily-work-status</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>core</artifactId>
	<name>core</name>
	<description>Worklog Core</description>

	<dependencies>
		<!--<dependency>
			<groupId>com.lenze.sdc</groupId>
			<artifactId>persistence</artifactId>
			<version>${project.version}</version>
		</dependency>-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>