# sdc-daily-worklog

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: sdc-daily-status-client.yml  sdc-daily-status.yml
sdc-daily-status/: .project  pom.xml
sdc-daily-status-client/: .env.production  package-lock.json  package.json
sdc-daily-status-client/data/: db.json
sdc-daily-status-client/src/: App.tsx  index.tsx
sdc-daily-status-client/src/components/context/: userContext.tsx
sdc-daily-status-client/src/components/dashboard/: carousels.tsx  dashboard.tsx  exportToExcel.tsx  footer.tsx  header.tsx  members.tsx  navigationBar.tsx  navigationLink.tsx  notFound.tsx  projects.tsx  searchBar.tsx  searchResultPage.tsx  taskCard.tsx  taskForm.tsx  tasksLoader.tsx  teams.tsx  userRegistration.tsx
sdc-daily-status-client/src/components/login/: login.tsx  test.html  test.js
sdc-daily-status-client/src/style/: utility.css
sdc-daily-status-nginx/: default.conf
sdc-daily-status/application/: .factorypath  Dockerfile
sdc-daily-status/application/src/main/java/com/lenze/sdc/worklog/: Application.java
sdc-daily-status/application/src/main/resources/: application.yml
sdc-daily-status/core/: .factorypath  pom.xml
sdc-daily-status/core/src/main/java/com/lenze/sdc/worklog/core/dao/service/: DailyStatusDaoService.java  FileStorageDaoService.java  UsersDaoService.java
sdc-daily-status/core/src/main/java/com/lenze/sdc/worklog/core/exception/: UserNotfoundException.java  WorkLogNotFoundException.java
sdc-daily-status/core/src/main/java/com/lenze/sdc/worklog/core/model/: DailyStatusModel.java  TicketModel.java  UserModel.java  UsersEmbeddedId.java  WorklogModel.java
sdc-daily-status/core/src/main/java/com/lenze/sdc/worklog/core/service/: WorklogCoreService.java
sdc-daily-status/persistence/: .factorypath  pom.xml
sdc-daily-status/persistence/src/main/java/com/lenze/sdc/worklog/daoservice/: DailyStatusDaoServiceImpl.java  FileStorageDaoServiceImpl.java  UsersDaoServiceImpl.java
sdc-daily-status/persistence/src/main/java/com/lenze/sdc/worklog/mapper/: UserMapper.java  WorkLogMapper.java
sdc-daily-status/persistence/src/main/java/com/lenze/sdc/worklog/persistence/: UserEntity.java  UsersEmbeddedId.java  UsersRepository.java  WorklogEntity.java  WorklogRepository.java
sdc-daily-status/persistence/src/main/resources/db/changelog/: changelog.xml
sdc-daily-status/rest/: .factorypath  pom.xml
sdc-daily-status/rest/src/main/java/com/lenze/sdc/worklog/rest/configuration/: WebConfig.java
sdc-daily-status/rest/src/main/java/com/lenze/sdc/worklog/rest/controller/: DailyStatusController.java  ExcelExportController.java  UploadFileController.java  UserController.java
sdc-daily-status/rest/src/main/java/com/lenze/sdc/worklog/rest/dto/: DailyStatusRequest.java  DailyStatusResponse.java  DownloadRequestDto.java  UserRequestResponseDto.java
sdc-daily-status/rest/src/main/java/com/lenze/sdc/worklog/rest/exception/: ErrorResponse.java  WorklogExceptionHandler.java
sdc-daily-status/rest/src/main/java/com/lenze/sdc/worklog/rest/mapper/: UserMapper.java  WorkLogMapper.java
sdc-daily-status/rest/src/main/java/com/lenze/sdc/worklog/rest/service/: DailyStatusService.java  FileStorageService.java  ManageUserService.java
